{
	"For-To Loop": {
		"prefix": "for",
		"body": [
			"For ${1:key} = 1 To ${2:size}",
			"  $0",
			"Next ${1:key}"
		],
		"description": "For-To Loop"
	},
	"If Statement": {
		"prefix": "if",
		"body": [
			"If ${1:condition} Then",
			"  $0",
			"Endif"
		],
		"description": "If Statement"
	},
	"If-Else Statement": {
		"prefix": "ifelse",
		"body": [
			"If ${1:condition} Then",
			"  $0",
			"Else",
			"  ",
			"Endif"
		],
		"description": "If-Else Statement"
	},
	"Select Statement": {
		"prefix": "select",
		"body": [
			"Select Case ${1:key}",
			"case ${2:value}",
			"  $0",
			"",
			"Case Else",
			"",
			"EndSelect"
		],
		"description": "Select Statement"
	},
	"While Statement": {
		"prefix": "while",
		"body": [
			"While ${1:condition}",
			"  $0",
			"EndWhile"
		],
		"description": "While Statement"
	},
	"Do-While Statement": {
		"prefix": "dowhile",
		"body": [
			"Do",
			"  $0",
			"While ${1:condition}"
		],
		"description": "Do-While Statement"
	},
	"Numeric Input": {
		"prefix": "numin",
		"body": [
			"Numeric Input $0"
		],
		"description": "Numeric Input"
	},
	"Numeric Output": {
		"prefix": "numout",
		"body": [
			"Numeric Output $0"
		],
		"description": "Numeric Output"
	},
	"Numeric Public": {
		"prefix": "numpub",
		"body": [
			"Numeric Public $0"
		],
		"description": "Numeric Public"
	},
	"Numeric": {
		"prefix": "num",
		"body": [
			"Numeric $0"
		],
		"description": "Numeric"
	},
	"DateTime Input": {
		"prefix": "datein",
		"body": [
			"DateTime Input $0"
		],
		"description": "DateTime Input"
	},
	"DateTime Output": {
		"prefix": "dateout",
		"body": [
			"DateTime Output $0"
		],
		"description": "DateTime Output"
	},
	"DateTime Public": {
		"prefix": "datepub",
		"body": [
			"DateTime Public $0"
		],
		"description": "DateTime Public"
	},
	"DateTime": {
		"prefix": "datet",
		"body": [
			"DateTime $0"
		],
		"description": "DateTime"
	},
	"String Input": {
		"prefix": "strin",
		"body": [
			"String Input $0"
		],
		"description": "String Input"
	},
	"String Output": {
		"prefix": "strout",
		"body": [
			"String Output $0"
		],
		"description": "String Output"
	},
	"String Public": {
		"prefix": "strpub",
		"body": [
			"String Public $0"
		],
		"description": "String Public"
	},
	"String": {
		"prefix": "str",
		"body": [
			"String $0"
		],
		"description": "String"
	}
}